Survival game


Character:
- Player chooses one perk/ability
- Game chooses 2
- Perks include fears
- Abilities change food/water decay as well as giving fears and other changes

Character will have 4 main stats to manage:
- Health
- Food
- Water
- Sanity


Health:
Lose health when certain events happen:
- When you have no food or water


Food:
- Decreases every turn/ action


Water:
- Decreases every turn/ action


Sanity:
Hidden stat
- When low causes x2 water drain
- When low increases chance for negative events
- When low causes more negative events(creature attacks ect)


Actions:
- Explore - Makes coordinate open for scavenging. Small chance to ﬁnd food or creature attack. Also identiﬁes land type of coordinate
- Scavenge - Good chance to ﬁnd food. Repeatedly scavenging will decrease food ﬁnds. Chance to encounter dangerous creatures.
